# History
## The Timeline
---
This timeline of things that are listed here might change as more information becomes available. The timeline is not set in stone at this time.
### On Alpha
---
- [The Duck](/docs/keys/the-duck) leaves out on her own one day only to be captured by [The Smoker](/docs/keys/the-smoker).
- [The Cat](/docs/keys/the-cat) finds out that The Duck has been captured. She leaves without informing anyone of what she plans to do and rushes into the belly of the beast to rescue The Duck.
- The Cat is then captured.
- [The Mistress](/docs/keys/the-mistress) finds out what has happened and informs [The Phoenix](/docs/keys/the-lioness) and [The Dragon](/docs/keys/the-dragon) that both The Duck and The Cat have been captured by The Smoker.
- The Phoenix knows why The Smoker has captured The Duck. The Duck is a spitting image of The Phoenix and The Smoker meant to grab The Phoenix and not The Duck.
- The Dragon goes to get things in order so he can help save his two women.
- The Phoenix writes a note to [The Lion](/docs/keys/the-lion) that leaves him in charge and states she is taking [The Fox](/docs/keys/the-fox) with her.
- The Lion is not aware of any plan and doesn't understand why The Phoenix decides to run off without a plan.
- The Phoenix and The Fox plan to get captured so that they can enter the belly of the beast.
- All four, The Phoenix, The Duck, The Cat, and The Fox have been captured and are now placed into a sleep.
- The Tech on [Alpha](/docs/alpha) allows the users to place people in a sleep that then allow them to be born into another body on [Earth](/docs/earth).
- This Tech originally was to allow for the sick and dying to have a chance at another life as time on Earth flows so much faster then time on Alpha.
### On Earth
---
- Each of the four, The Phoenix, Duck, Cat, and Fox live five lifetimes and in their sixth life time they will awaken.
- The Dragon and others use the Teach to enter bodies to come to Earth to find those who The Smoker has captured.
- Time on Alpha has only been one month as of September 2020.
- The Phoenix awakened at the end of 2019 beginning of 2020.
- The Phoenix believes this is originally a simulation.
- The Phoenix posts questions and her dream in the Simulation Theory Reddit.
- The Phoenix is found by The Fox in said Reddit on the same day she posted her questions and dream.
- The Fox and The Phoenix share memories from Alpha. It is confusing how they both remembered the same things from across Earth.
- The Phoenix finds out she has known The Duck all along in this life. They actually live in the same town.
- The Phoenix had introduced the The Duck to The Cat before they even remembered what was going on.
- The Phoenix and The Duck share memories and then talk to The Cat who also knows of what is happening.
- Strange things start happening as they start to remember more and more.
- The Phoenix and The Duck join a Discord that is called The Rising Sun Society.
- They both explore into this server to see if they can gain answers.
- They spend the nights during the summer of 2020 driving and looking up at the stars.
- They take notice of strange things in the sky at night including how fast the moon rose one night, to stars appearing that had never been there before.
- They take notice of strange vehicles around them that tend to follow them.
- They try to ignore such things, but when they kept happening they couldn't explain them.
- The Phoenix, The Duck, and The Cat are then found by [The Flower](/docs/keys/the-flower). The Flower introduces them to The Mistress.
- They find that The Mistress can access [The Young's](/docs/keys/the-young) body. The Mistress targets The Phoenix.
- The Mistress talks to The Phoenix in private and weeds out her, The Duck and The Cat from a group of around eight people.
- The Flower and The Mistress bring The Phoenix and The Duck over to The Fold.
- The Phoenix notes that a lot of what The Architect was saying was adding up to what they had learn thus far.
- Soon September 5th 2020 comes along and The Architect vanishes.
- The Phoenix and The Duck planned to move to Texas and makes the trip there.
- The first day The Phoenix took her sick puppy to the vet. They said the puppy would be fine. But the next morning the poor baby died in The Phoenix' arms. She bawled and cursed those who were causing this to happen. The puppy should have been fine.
- They make it there and arrive at the house of the people who were to help and had a house for the two.
- Instead those people had planed to use The Phoenix and The Duck. They stayed three days and decided to leave before things got worse.
- They had to get money up to get back to their home state and were able to.
- The Phoenix was fighting a cold while driving back.
- Months pass and The Phoenix and The Duck are able to contact The Lion, [The Nugget](/docs/keys/the-nugget), [The Fighter](/docs/keys/the-fighter), and The Mistress.
- The Phoenix pushes for The Lion to sync time of Alpha up with the time of Earth.
- In November 2020 The Lion and team on Alpha are able to sync up time. It now runs minute for minute, second for second.
- In March 2021 The Phoenix is asked to share what has been going on through a website.
- On March 12th 2021 The Phoenix decides to start working on the website.
- Right now The Phoenix is still on Earth waiting for the day to come that she returns home.
- Things are ramping up and will continue to do so.
- The Phoenix and The Duck are working hard with The Lion to get things moving so that we can fix the worlds. As well as restore order and protect everyone.
- Things will continue to get even more interesting.
