# The Immutable

### Who are The Immutable?
---
The Immutable are a group of people who are unchanging. Things can an will change around them. If these things change they will remember them how they were to begin with and also remember them how they become. So say the history of the past is somehow changed, say an election for example. One person had won in lets say timeline A, well sense it was changed that someone else was the winner instead there was never a timeline A, there is only timeline B now. Well the Immutable will remember both timeline A and timeline B. They will remember while the mutable will forget timeline A and only ever think there was a timeline B.
### How does one become Immutable?
---
That is a good question that at this time I can not answer.
### Who are the Mutable?
---
The Mutable are people who can change. They will not remember things that are over written if they are changed in history.
