# Places
## Alpha

### The Underground City
---
The Underground City is just one of the places on Alpha. It is located in the Texas area of Alpha. It is one if not the largest city of the US there. They are the leaders of the technology there on Alpha. The Underground City is a save zone and a peaceful city. They try not to step over anyone and protect those that live in the city. Though if things would happen that would cause them to have to fight they will and they will defend the city and most of all its people first.
